       ....................................       
      ....................,:cc:;'...........      
     .................'cOd0KKKKKK0d;.........     
     ..............,;;lOKx0KKKKKKKKKx........     
     ....lxolllllllcclox0KKKKKKKKKKKK........     
     ....'codddddddddddlcld0KKKKKKKKl........     
     .......;dddddddddddddocloodk0K:.........     
     .........,lddddddddddddddddoc,..........     
     ............;ldddollcloddddddl..........     
     .............,dooodddddddddddd..........     
     ............,lddddddddddddddddl'........     
      ..........'lddddddddddddddddddc........     
      .............,:clodddddool:;'.........      
         .................................  
